<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	.head{
        		width:1200px;
        		height:32px;
        		margin:0 auto;
        		line-height:32px;
        		background-color:#f4f4f4;
        		list-style:none;
        		border-bottom:1px solid #ececec;
        	}
        	.left{
        		text-decoration:none;
        		color:black;
        		height:16px;
        		width:900px;
        		float:left;
        	}
        	.left a{
        		text-decoration:none;
        		color:black;

        	}
        	.headrr{
        		text-decoration:none;
        		color:black;
        		height:16px;
        		width:300px;
        		float:right;
        		width:100%;
        	}
        	.A a{
        		text-decoration:none;
        		color:black;
        	}
        	.top{
        		width:1200px;
        		height:100px;
        		margin:15px auto 0;
        	}
        	.logo{
        		float:left;
        		height:85px;
        		vertical-align:middle;
        	}
        	.sousuo{
        		float:left;
        		margin:22px 0 0 196px;
        		border:2px solid #f83838;
        		background-color:red;
        	}
        	.go{
        		background-color:red;
        	}
        	.cart{
        		width:100%;
        		width:150px;
        		height:40px;
        		float:right;
        		margin-right:10px;
        		text-align:center;
        		margin-top:23px;
        		border: 1px solid #e3e3e3;
        		background:url(1.png) no-repeat 8px center #f5f5f5;
        	}
        	.cart a{
        		text-decoration:none;
        		color:black;
        	}
        	.cart1{
        		margin-top:9px;
        		font-size:14px;
        		display:block;
        	}
        	.nav{
        		width:1200px;
        		height:36px;
        		border-bottom:3px solid #e00304;
        		margin:5px auto 0;
        	}
        	.nav li{
        		display:inline-block;
        		line-height:36px;
        		text-align:center;
        		font-size:20px;
        		padding-left:30px;
        		padding-right:30px;
        	}
        	.nav a{
        		color:black;
        		text-decoration:none;
        	}
            .nav li a:visited{
        		text-decoration:none;
        	}
        	.nav li a:hover{
        		text-decoration:none;
        		color:white;
        		background-color:red;
        		padding-left:10px;
        		padding-right: 10px;
        	}
        	.footer{
        		width:100%;
        		height:360px;
        		background:#2e2e2e;
        		color:#fff;
        	}
        	.footerr{
        		width:1200px;
        		height:130px;
        		margin:0 auto;
        		border-bottom:1px solid #454545;
        	}
        	.D{
        		display:inline-block;
        		height:130px;
        		width:112px;
        		float:left;
        		margin-right:115px;
        		margin-left:13px;
        		list-style-type:none;
        		text-align:left;
        	}
        	.D a{
        		text-decoration:none;
        		color:white;
        	}
        	.footerr dt{
        		margin-bottom: 8px;
        	}
        	.footerr li{
        		text-align:left;
        	}
        	.jeiwei{
        		width:650px;
        		height:90px;
        		margin:11px auto 0;
        		line-height:34px;
        		text-align:center;
        	}
        	.jeiwei p{
        		color:#9e9e9e;
        		font-size:12px;
        	}
        	.jeiwei p a{
        		color:#9e9e9e;
        		margin-left:4px;
        		margin-right:5px;
        	}
        	a{
        		text-decoration:none;
        		color:white;
        	}
        	.zhong{
        		width:1250px;
        		height:750px;
        		margin:0 auto;
        	}
        	.fen{
        		width:1200px;
        		height:36px;
        		background-color:#f4f4f4;
        		list-style:none;
        	}
        	.quan{
        		width:240px;
        		height:36px;
        		list-style:none;
        		border:3px solid #f4f4f4;;
        		background-color:white;
        		float:left;
        		background:url('三条杠.png') no-repeat 30px;
        	}
        	.quan li{
        		margin-left:95px;
        		margin-top:7px;
        	}
        	.shi{
        		width:240px;
        		height:700px;
        		background-color:white;
        		border:3px solid #f4f4f4;
        		list-style:none;

        	}
        	.shi li a{
        		color:black;
        		margin-left:80px;
        	}
        	.shi li a:visited{
        		text-decoration:none;
        	}
        	.shi li a:hover{
        		text-decoration:none;
        		background-color:white;
        		color:red;
        	}
        	.tupian{
        		width:1000px;
        		height:720px;
        		float:right;
        	}
          
            .nba2{
                margin:10px;
                float:left;
                width:220px;
                height:335px;
                border:1px solid #ccc;
                border-radius:1px;
            }
            .s1{
                margin-top:10px;
                width:100px;
                height:100px;
                background:url(辣椒.png) no-repeat 25px center;
            
            }
            .s2{
                margin-top:10px;
                width:100px;
                height:100px;
                background:url(图片/百香果.png) no-repeat 17px center;
            
            }
            .s3{
                margin-top:10px;
                width:100px;
                height:100px;
                background:url(图片/酒.png) no-repeat 30px center;
            
            }
            .s4{
                margin-top:10px;
                width:100px;
                height:100px;
                background:url(图片/松子.png) no-repeat 10px center;
            
            }
            .l1{
                margin-top:6px;
                height:10px;
                width:220px;
                text-align:center;
                font-size:14px;
                color:#d4d4d4;
            }
            .l2{
                margin-top:4px;
                height:6px;
                width:220px;
                text-align:center;
                font-size:6px;
            }
            .tupian li{
            	list-style:none;
            }
            .hhh{
            	width:650px;
        		height:90px;
        		margin:11px auto 0;
        		line-height:34px;
        		text-align:center;
            }
        </style>
    </head>
    <body>
    	<div class="head">
    		<div class="left">
    			<span><a href="">我的收藏</a>&nbsp&nbspE族之家手机版</span>
    			<img src="qq1.png" margin-left:300px;>
    		    <span>328203328</span>
    		</div>
    		<div class="headerr">
						<span class="shaoma">扫描加入
				
			</span>
			<span style=" margin-right:0px;">欢迎来到E族之家  ,</span>
			
			<span class="A"><a href="">请登录</a> | <a href="">注册</a></span>
			</div>
    	</div>
    	<div class="top">
    		<div class="logo">
    			<img src="家.png">
    		</div>
    		<div class="sousuo">
    			<form  name="searchForm" method="get" class="f_r">
            	    <input type="text" name="keywords" type="text" value="" class="B_input" placeholder="请输入关键词 !" />
                    <input type="submit" value="搜索" name="imageField" class="go">
                </form>
            </div>
            <div class="cart">
		        <a href="" title="查看购物车" class="cart1">购物车(<span style='color:#f14e4e'>0</span>)件</a>        
	        </div>
    	</div>
    	<div class="nav">
    		<li class="c"><a href=""  >首页</a></li>
			<li class="c"><a href=""  >E族生活</a></li>
			<li class="c"><a href=""  >E族服务</a></li>
	        <li class="c"><a href=""  >E族爱心</a></li>
    	</div>
    	<div class="zhong">
    		<div class="fen">
    			<li>当前位置：E族爱心>食品</li>
    		</div>
    		<div class="quan">
    			<li>全部分类</li>
    		</div>
    		<div class="tupian">
    			<div class="nba2">
                    <li class="sm1"></li>
                    <img src="辣椒.png">
                    <li class="l1">精品辣椒100g</li>
                    <li class="l2">￥ 90.00</li>
                </div>
                <div class="nba2">
                    <li class="sm2"></li>
                    <img src="百香果.png">
                    <li class="l1">特级百香果3斤</li>
                    <li class="l2">￥ 90.00</li>
                </div>
                <div class="nba2">
                    <li class="sm3"></li>
                    <img src="啤酒.png">
                    <li class="l1">万威啤酒500ml</li>
                    <li class="l2">￥ 90.00</li>
                </div>
                <div class="nba2">
                    <li class="sm4"></li>
                    <img src="松子.png">
                    <li class="l1">万威啤酒500ml</li>
                    <li class="l2">￥ 90.00</li>
                </div>
            
                <div class="nba2">
                    <li class="sm1"></li>
                    <img src="辣椒.png">
                    <li class="l1">精品辣椒100g</li>
                    <li class="l2">￥ 90.00</li>
                </div>
                <div class="nba2">
                    <li class="sm2"></li>
                    <img src="百香果.png">
                    <li class="l1">特级百香果3斤</li>
                    <li class="l2">￥ 90.00</li>
                </div>
                <div class="nba2">
                    <li class="sm3"></li>
                    <img src="啤酒.png">
                    <li class="l1">万威啤酒500ml</li>
                    <li class="l2">￥ 90.00</li>
                </div>
                <div class="nba2">
                    <li class="sm4"></li>
                    <img src="松子.png">
                    <li class="l1">万威啤酒500ml</li>
                    <li class="l2">￥ 90.00</li>
                </div>
    		</div>
    		<div class="shi">
    			<li><a href=""> >食品</a></li>
    			<li><a href=""> >生活用品</a></li>
    		</div>
    		
    	</div>
    	<div class="footer">
    		<div class="footerr">
                      <dl class="D">
			<dt>新手上路 </dt>
            <li><a href="" title="售后流程">售后流程</a></li>
		    <li><a href="" title="购物流程">购物流程</a></li>
		    <li><a href="" title="订购方式">订购方式</a></li>
		              
        </dl>
        <dl class="D">
        	<dt>配送方式</dt>
            <li><a href="" title="货到付款区域">货到付款区域</a></li>
		    <li><a href="" title="配送支付查询">配送支付查询</a></li>
		    <li><a href="" title="支付方式说明">支付方式说明</a></li>
		              
        </dl>
        <dl class="D">
			<dt>购物指南</dt>
            <li><a href="" title="常见问题">常见问题</a></li>
		    <li><a href="" title="订购物流">订购物流</a></li>
		    <li><a href="" title="注册新会员">注册新会员</a></li>
		              
        </dl>   
        <dl class="D">
			<dt>售后服务</dt>
            <li><a href="" title="退还货原则">退还货原则</a></li>
		    <li><a href="" title="售后服务保障">售后服务保障</a></li>
		    <li><a href="" title="换货流程">换货流程</a></li>             
		</dl>
         
        <dl class="D">
			<dt>关于我们</dt>
            <li><a href="" title="网站故障报告">网站故障报告</a></li>
		    <li><a href="" title="联系我们">联系我们</a></li>
		    <li><a href="" title="投诉与建议">投诉与建议</a></li>
        </dl>
        </div>
        <div class="jeiwei">
        	<p>
        		<a href="">E族生活</a>  |   
				<a href="">居家维修保养</a>  |   
				<a href="">住宿优惠信息</a>  |   
				<a href="">出行接送</a>  |   
				<a href="">E族活动</a>    
				<a href="" style="display:none">E族爱心</a> |
				<a href="">积分商店</a>
        	</p>
        </div>
        <div class="hhh">
        	<img src="结尾.png">
        </div>
    	</div>
    </body>
</html>